<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: rgb(109, 192, 106);
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1 - Adiciona tag h1 como filho da tag body.
      const elementH1= document.querySelector('body');

      let newH1 = document.createElement('h1');
      newH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      elementH1.appendChild(newH1);

      // 2. FAdiciona a tag main com a classe main-content como filho da tag body.
      
      let newMain = document.createElement('main');
      newMain.className = 'main-content';
      elementH1.appendChild(newMain);

      // 3. Adiciona a tag section com a classe center-content como filha da tag main.

      const main = document.querySelector('.main-content');

      let newSectionOne = document.createElement('section');
      newSectionOne.className = 'center-content';
      main.appendChild(newSectionOne)

      // // 4. Adiciona tag p (com algum texto) como filho da section criada no passo 3
      
      const sectionOne = document.querySelector('.center-content');

      let newParagraph = document.createElement('p');
      newParagraph.textContent = 'Este é um paragráfo';
      sectionOne.appendChild(newParagraph);

      // 5. Adiciona a tag section com a classe left-content como filho da tag main criada no passo 2;

      let sectionTwo = document.createElement('section');
      sectionTwo.className = 'left-content';
      main.appendChild(sectionTwo);

      // 6. Adiciona a tag section com a classe right-content como filho da tag main criada no passo 2;

      let sectionThree = document.createElement('section');
      sectionThree.className = 'right-content';
      main.appendChild(sectionThree);

      // // 7. Adiciona uma imagem com src configurado com valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5 (left-content).

      const sectionTwoClass = document.querySelector('.left-content');
      
      let newImg = document.createElement('img');
      newImg.src = 'https://picsum.photos/200';
      newImg.className = 'small-image';
      sectionTwoClass.appendChild(newImg);

      // // 8. Adiciona uma lista não ordenada com os valores de 1 a 10 por extenso, como valores da lista. Essa lista deve ser filha de section criada no passo 6(right-content).

      const sectionThreeList = document.querySelector('.right-content');

      let list = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      for (let index = 0; index < list.length; index += 1) {
        let itemList = list[index];

        let newList = document.createElement('li');
        newList.innerText = itemList;
        sectionThreeList.appendChild(newList);
      }

      // // 9. Adiciona 3 tags h3, todas sendo filhas do main criado com passo 2.

      for (let index = 1; index <= 3; index += 1) {
      let newTitulo = document.createElement('h3');
        newTitulo.innerText = `Titulo ${index}`;
        main.appendChild(newTitulo);
      }

      // // Alterações e remoções.

      // 1. Adiciona a classe title na tag h1 craida.
      const classH1 = document.querySelector('h1');
      classH1.className = 'title';

      // 2. Adiciona a classe description nas 3 tags h3 criadas.
      const classH3 = document.querySelectorAll('h3');

      for (let index = 0; index < classH3.length; index += 1) {
      classH3[index].className = 'description';
      }

      // 3. Remove a section criada no passo 5(left-content).

      const removeSectionTwo = document.querySelector('.left-content');
      removeSectionTwo.remove();

      // 4. Centraliza a section criado no passo 6 (right-content). Dica: para centralizar, basta configurar o margin-right: auto da section ; CSS

      // 5. Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde; CSS

      // 6. Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.

      const rmItemList = document.querySelectorAll('li');

      for (let index = 0; index < rmItemList.length; index += 1) {
        let element = rmItemList[index]

        if (element.innerText.includes('Nove')) {
          sectionThreeList.removeChild(element);
        } if (element.innerText.includes('Dez')) {
          sectionThreeList.removeChild(element);
        }
      }

    </script>
  </body>
</html>